<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="canonical" href="https://habitlab.stanford.edu/">
    <title>HabitLab for Chrome - Build better habits online!</title>
    <meta charset="utf-8" />
    <meta name="description" content="HabitLab is a Chrome extension which helps you waste less time on Facebook, Youtube and other sites, using tools like news feed blockers, comment hiders, and more" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="HabitLab for Chrome - Build better habits online!"/>
    <meta property="og:url" content="https://habitlab.stanford.edu/" />
    <meta property="og:description" content="HabitLab is a Chrome extension which helps you waste less time on Facebook, Youtube, and other sites, using tools like news feed blockers, comment hiders, and more."/>
    <meta property="og:image" content="https://habitlab.stanford.edu/images/icon_black.png" />
    <meta property="fb:app_id" content="1286774788065050" />
    <meta name="yandex-verification" content="26bcbe32f0d92aad" />
    <meta name="yandex-verification" content="81d028a91cfaa070" />
    <meta name="yandex-verification" content="a2878de699aba1b1" />
    <script>
    //if (window.location.host == 'habitlab.github.io') {
    //  window.location.href = 'https://habitlab.stanford.edu'
    //}
    if ((window.location.host == 'habitlab.stanford.edu' || window.location.host == 'habitlab.netlify.com' || window.location.host == 'habitlab.github.io') && window.location.protocol == 'http:') {
      window.location.protocol = 'https:'
    }
    </script>
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="chrome-webstore-item" id="chrome_webstore_item">

    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- SEO -->
    <description style="display: none;">HabitLab</description>
    <h1 style="display: none;">HabitLab</h1>
  </head>

  <style>
    #hdr_background {
      /*background-color: rgba(55, 55, 55, 0.2);*/
      height: 100%;
      width: 100%;
      font-family: helvetica;
      font-weight: lighter;
      font-size: 30px;
    }

    .blue_one {
      background-color: #61A3C5;
    }
    .blue_two {
      background-color: #7AB8D4;
    }

    .hdr_ftr {
      position: absolute;
      bottom: 0px;
      background-color: rgba(96, 163, 197, 0.5);
      height: 100px;
      width: 100%;
    }

    .email_bar {
      display: inline-block;
      height: 100px;
      width: 100%;
      /*padding: 10px;*/
    }

    .email {
      display: inline-block;
      color: #ccc;
      background-color: #fff;
      height: 60%;
      resize: none;
      border: 0;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;

    }
    .subscribe {
      display: inline-block;
      height: 60%;
      background-color: #2FBFC2;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .ep {
      /*padding: 10px;*/
    }

    .box_padding {
      padding: 40px;
    }

    .vertical_align {
      display: flex;
      align-items: center;
    }

    .horizontal_align {
      margin: auto;
      display: block;
    }

    .hta {
      text-align: center;
    }

    .box_margin {
      margin-top: 40px;
      margin-bottom: 40px !important;
    }

    .intro_info {
      color: #fff;
      margin-left: 10px;
      margin-right: 10px;
    }

    .intro_icon {
      color: #fff;
      font-size: 120px;
      margin-bottom: 10px;
    }

    #subscribe_button {
      position: relative;
      left: -4px;
    }

    #subscribe_button:hover {
      cursor: pointer;
    }

    .main_text{
      font-size: 30px;
      color: rgb(102, 102, 102);
    }

    .important_text{
      font-size: 30px;
      color: rgb(102, 102, 102);
    }

    .body_pic {
      /*
      max-height: 400px;
      max-width: 400px;
      */
      max-width: 100%;
      max-height: 400px;
      display: block;
      margin: auto;
    }

    #add_button {
      background-color: #2FBFC2;
      margin-top: 60px;
    }

    .install_button {
      font-size: 40px;
      line-height: 40px;
    }

    .memberpic {
      border-radius: 50%;
      width: 128px;
      height: 128px;
    }

  #tx-live-lang-picker {
    overflow-y: auto;
    max-height: 385px;
  }

  .qual-container-outer {
    /* display: block; */
    display: none;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0px;
  }
  .qual-container {
    display: inline-block;
    line-height: 32px;
    background-color: rgba( 0,0,0,1 );
    /* background-color: rgba( 0,0,0,0.75 ); */
    box-shadow: 0 0 4px rgba( 0,0,0,0.3 );
    color: #fff;
    font-size: 14px;
    border-radius: 0 2px 0 0;
    -webkit-border-radius: 0 2px 0 0;
  }
  .qual-innerdiv {
    display: inline-block;
    text-align: center;
    /* height: 36px; */
    line-height: 32px;
    padding: 1px 16px;
    border-bottom: 2px solid #006f9f;
    /* background-color: darkred;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    padding: 10px; */
  }

  #stars {
    color: white;
    cursor: pointer;
  }

  #tx-live-lang-container {
    display: none;
  }

  .txlive-langselector-toggle {
    background-color: black;
  }

.txlive-langselector { position:fixed;z-index:999999;min-width: 120px;line-height:32px;background-color:rgba( 0,0,0,0.75 );box-shadow: 0 0 4px rgba( 0,0,0,0.3 );color: #fff;font-size: 14px;font-family: inherit; }
.txlive-langselector * { margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;border-radius: 0;-moz-border-radius:0;-webkit-border-radius:0;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-border-radius:0;opacity:1; }
.txlive-langselector.txlive-langselector-topleft { top:0;left:0;right:auto;bottom:auto;border-radius: 0 0 2px 0;-moz-border-radius: 0 0 2px 0;-webkit-border-radius: 0 0 2px 0; }
.txlive-langselector.txlive-langselector-topright { top:0;left:auto;right:0;bottom:auto;border-radius: 0 2px 0 0;-moz-border-radius: 0 2px 0 0;-webkit-border-radius: 0 2px 0 0; }
.txlive-langselector.txlive-langselector-bottomleft { top:auto;left:0;right:auto;bottom:0;border-radius: 0 2px 0 0;-moz-border-radius: 0 2px 0 0;-webkit-border-radius: 0 2px 0 0; }
.txlive-langselector.txlive-langselector-bottomright { top:auto;left:auto;right:0;bottom:0;border-radius: 2px 0 0 0;-moz-border-radius: 2px 0 0 0;-webkit-border-radius: 2px 0 0 0; }
.txlive-langselector .txlive-langselector-toggle { overflow: hidden;display: block;padding:2px 16px;width: 100%;height:36px;cursor:pointer;cursor:hand; }
.txlive-langselector.txlive-langselector-topleft .txlive-langselector-toggle { overflow: hidden;display: block;border-top:2px solid #006f9f;padding:2px 16px;height:36px;line-height:32px;cursor:pointer;cursor:hand; }
.txlive-langselector.txlive-langselector-topright .txlive-langselector-toggle { overflow: hidden;display: block;border-top:2px solid #006f9f;padding:2px 16px;height:36px;line-height:32px;cursor:pointer;cursor:hand; }
.txlive-langselector.txlive-langselector-bottomleft .txlive-langselector-toggle { overflow: hidden;display: block;border-bottom:2px solid #006f9f;padding:2px 16px;height:36px;line-height:32px;cursor:pointer;cursor:hand; }
.txlive-langselector.txlive-langselector-bottomright .txlive-langselector-toggle { overflow: hidden;display: block;border-bottom:2px solid #006f9f;padding:2px 16px;height:36px;line-height:32px;cursor:pointer;cursor:hand; }
.txlive-langselector .txlive-langselector-current { float: left;padding: 0;max-width: 200px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis; }
.txlive-langselector .txlive-langselector-marker { float: right;display: block;position:relative;width:0;height:0;margin-left:8px;margin-top: 13px;border-right:4px dashed transparent;border-left:4px dashed transparent;}
.txlive-langselector-topright .txlive-langselector-marker,.txlive-langselector-topleft .txlive-langselector-marker {border-top:4px solid #fff;}
.txlive-langselector-bottomright .txlive-langselector-marker,.txlive-langselector-bottomleft .txlive-langselector-marker {border-bottom:4px solid #fff;}
.txlive-langselector-list { position:absolute;width: 100%;margin:0;padding:10px 0;display:none;background-color:#eaf1f7;box-shadow: 0 0 4px rgba( 0,0,0,0.3 );color:#666;list-style-type:none; }
.txlive-langselector-list.txlive-langselector-list-opened { display:block; }
.txlive-langselector-list > li {padding:0 16px;width:100%;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.txlive-langselector-list > li:hover {background-color:#b0b9c1;color:#fff;cursor:pointer;cursor:hand;}
.txlive-langselector-topright > .txlive-langselector-list {top:40px;left:auto;right:0;bottom:auto;border-bottom: 1px solid #f4f7f9;}
.txlive-langselector-topleft > .txlive-langselector-list {top:40px;left:0;right:auto;bottom:auto;border-bottom: 1px solid #f4f7f9;}
.txlive-langselector-bottomright > .txlive-langselector-list {top:auto;left:auto;right:0;bottom:40px;border-top: 1px solid #f4f7f9;}
.txlive-langselector-bottomleft > .txlive-langselector-list {top:auto;left:0;right:auto;bottom:40px;border-top: 1px solid #f4f7f9;}
.txlive-langselector-topright > .txlive-langselector-list,.txlive-langselector-bottomright > .txlive-langselector-list {border-radius: 2px 0 0 2px;-moz-border-radius: 2px 0 0 2px;-webkit-border-radius: 2px 0 0 2px;}
.txlive-langselector-topleft > .txlive-langselector-list,.txlive-langselector-bottomleft > .txlive-langselector-list {border-radius: 0 2px 2px 0;-moz-border-radius: 0 2px 2px 0;-webkit-border-radius: 0 2px 2px 0;}

  </style>


    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>

  <body>

    <!-- Header -->

    <section id="header" class="dark">
      <div id="hdr_background">
        <header id="intro" style="margin-bottom: 0px">
          <div style="width: 100%; height: 50px">
            <a href="http://hci.stanford.edu/" trcl="hci_stanford"><img alt="Stanford University" id="stanford_logo" src="images/stanford_white.svg" style="height: 40px; position: absolute; left: 10px; top: 10px" /></a>
            <a href="https://github.com/habitlab/habitlab" trcl="github_habitlab"><img alt="GitHub" src="images/github-icon-white.png" style="height: 40px; position: absolute; right: 10px; top: 10px" /></a>
          </div>
          <!-- <img id="tagline" src="images/habitlab_logo.png" alt='HabitLab'></img> -->
          <div style="margin-bottom: 20px">
            <img alt="HabitLab" src="images/icon_white.png" style="height: 57px; display: inline-block;"/>
            <div style="font-family: 'Montserrat'; font-size: 78px; line-height: 78px; display: inline-block;">
              HabitLab
            </div>
          </div>
          <div translatable="true">Change your online habits</div>
          <a href="https://habitlab.github.io/chrome" style="margin-bottom: 15px" class="button nm" id="add_button_top" trdl="chrome">
            <i class="fa fa-chrome" aria-hidden="true" style="margin-right: 5px"></i>
            <span id="install_text_top" translatable="true">Add HabitLab to Chrome</span>
          </a>
          <br/>
          <a href="https://github.com/habitlab/HabitLabMobile/releases/download/1.5.31/HabitLab_1.5.31.apk" style="margin-top: 15px" class="button nm" id="add_android_button_top" trdl="android">
            <i class="fa fa-android" aria-hidden="true" style="margin-right: 5px"></i>
            <span id="install_text_android_top" translatable="true">HabitLab for Android</span>
          </a>
          <br>
          <span style="font-size: 14px; position: relative; top: -20px;"><a href="https://github.com/habitlab/habitlab/wiki/Privacy" translatable="true" trcl="privacy">Some anonymized data will be sent to Stanford for research purposes. See our privacy policy for details.</a></span>

          <!--
          <div style="line-height: 30px">
          <a href="http://hci.stanford.edu/"><img src="images/stanford_white.svg" style="height: 30px" /></a>
          <a href="https://github.com/habitlab/habitlab"><img src="images/github-icon-white.png" style="height: 30px; margin-left: 30px" /></a>
          <div style="font-size: 12px">HabitLab is an open-source project by the Stanford HCI group.</div>
          </div>
          -->
        </header>
      </div>
      <!--
      <div class="hdr_ftr">
        <div class="row">
          <div class="2u 12u(narrow)"></div>
          <div class="8u 12u(narrow) ">
            <div class="email_bar">
              <div style="display: inline-table; height: 60px; margin-top: 20px;">
                <div class="email hta" placeholder="Enter your email" style="display: table-cell; vertical-align: middle;">
                Enter your email
                </div>
              </div>
              <div style="display: inline-table; height: 60px;">
                <div id="subscribe_button" class="subscribe hta" style="display: table-cell; vertical-align: middle;">
                Stay in touch
                </div>
              </div>
            </div>
          </div>
          <div class="2u 12u(narrow)"></div>

        </div>
      </div>
      -->
    </section>


    <!-- First -->
    <section id="first" class="main">
      <div>
        <div class="row blue_one hta">
          <div class="4u 12u(narrow) blue_one">
            <section class="box_margin">
              <!-- <img id="tagline_2" src="images/icon_white.png" alt='safeswap'></img> -->
              <!--<i class="fa fa-facebook-square intro_icon" aria-hidden="true"></i>-->
              <img src="images/site_icons_240px.png" style="height: 120px" />

              <header>
                <h4 translatable="true">Set Goals</h4>
              </header>
              <p class="intro_info hta" translatable="true">
                Pick sites you want to spend less time on
              </p>
            </section>
          </div>
          <div class="4u 12u(narrow) blue_two">
            <section class="box_margin">
              <!-- <img id="tagline_2" src="images/icon_white.png" alt='safeswap'></img> -->
              <i class="fa fa-balance-scale intro_icon" aria-hidden="true"></i>
              <header>
                <h4 translatable="true">Try Interventions</h4>
              </header>
              <p class="intro_info hta" translatable="true">
                HabitLab tries different interventions each visit
              </p>
            </section>
          </div>
          <div class="4u 12u(narrow) blue_one">
            <section class="box_margin">
              <!-- <img id="tagline_2" src="images/icon_white.png" alt='safeswap'></img> -->
              <i class="fa fa-pie-chart intro_icon" aria-hidden="true"></i>
              <!-- Bar chart to show progress  -->
              <header>
                <h4 translatable="true">View Progress</h4>
              </header>
              <p class="intro_info hta" translatable="true">
                Learn which interventions work best for you
              </p>
            </section>
          </div>

        </div>
      </div>

      <header>
        <div class="container">

          <!--
          <img id="tagline_2" src="images/icon_black.png" alt='safeswap'></img>

          <h2 class="nm" style="font-size: 70px;">Welcome to <span style="color: #7AB8D4;">HabitLab</span></h2>
          -->

          <p>

            <div class="nm main_text">
              <div translatable="true">Use <span style="color: #7AB8D4;">over 20 interventions</span> to help you regain control of your browsing</div>
              <div style="font-size: 20px" translatable="true">Find out what works best for you: hiding feeds, removing clickbait, blocking videos, or one of many others</div>
            </div>

            <!-- <img src="images/intervention1.png" class="body_pic"/> -->

            <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1024px;height:600px;overflow:hidden;visibility:hidden;">
              <!-- Loading Screen -->
              <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                  <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                  <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
              </div>
              <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1024px;height:600px;overflow:hidden;">
                  <div>
                      <img alt="HabitLab Intervention" data-u="image" src="images/intervention1.png" />
                  </div>
                  <div>
                      <img alt="HabitLab Intervention" data-u="image" src="images/intervention2.png" />
                  </div>
                  <div>
                      <img alt="HabitLab Intervention" data-u="image" src="images/intervention3.png" />
                  </div>
                  <div>
                      <img alt="HabitLab Intervention" data-u="image" src="images/intervention4.png" />
                  </div>
                  <!-- <a data-u="any" href="http://www.jssor.com" style="display:none">Simple Fade Slideshow</a> -->
                  <!--
                  <div>
                      <img data-u="image" src="img/05.jpg" />
                  </div>
                  <div>
                      <img data-u="image" src="img/09.jpg" />
                  </div>
                  -->
              </div>
              <!-- Bullet Navigator -->
              <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                  <!-- bullet navigator item prototype -->
                  <div data-u="prototype" style="width:16px;height:16px;"></div>
              </div>
              <!-- Arrow Navigator -->
              <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
              <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
            </div>
            <!-- #endregion Jssor Slider End -->

            <div class="nm main_text">
                <br>
              <div translatable="true"><span style="color: #7AB8D4;">Customize</span> the websites you want to spend less time on</div>
              <div style="font-size: 20px" translatable="true">Supports Facebook, Youtube, and any other sites you choose</div>
            </div>


            <!--
            <img src="images/dashboard.png" class="body_pic"/>
            -->
            <div id="jssor_2" style="position:relative;margin:0 auto;top:0px;left:0px;width:1024px;height:600px;overflow:hidden;visibility:hidden;">
              <!-- Loading Screen -->
              <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                  <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                  <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
              </div>
              <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1024px;height:600px;overflow:hidden;">
                  <div>
                      <img alt="HabitLab Dashboard" data-u="image" src="images/dashboard1.png" />
                  </div>
                  <div>
                      <img alt="HabitLab Dashboard" data-u="image" src="images/dashboard2.png" />
                  </div>
                  <div>
                      <img alt="HabitLab Dashboard" data-u="image" src="images/dashboard3.png" />
                  </div>
                  <div>
                      <img alt="HabitLab Dashboard" data-u="image" src="images/dashboard4.png" />
                  </div>
                  <div>
                      <img alt="HabitLab Dashboard" data-u="image" src="images/dashboard5.png" />
                  </div>
                  <!-- <a data-u="any" href="http://www.jssor.com" style="display:none">Simple Fade Slideshow</a> -->
                  <!--
                  <div>
                      <img data-u="image" src="img/05.jpg" />
                  </div>
                  <div>
                      <img data-u="image" src="img/09.jpg" />
                  </div>
                  -->
              </div>
              <!-- Bullet Navigator -->
              <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                  <!-- bullet navigator item prototype -->
                  <div data-u="prototype" style="width:16px;height:16px;"></div>
              </div>
              <!-- Arrow Navigator -->
              <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
              <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
            </div>
            <!-- #endregion Jssor Slider End -->

            <!--
            <div class="nm main_text">
                See <span style="color: #7AB8D4;">analytics</span> on which interventions helped the most.
              </div>
              -->

            <div class="nm main_text">
                <br>
              <div translatable="true"><span style="color: #7AB8D4;">Track</span> your online usage, so you can better spend your time online.</div>
            </div>

            <!--
          -->

            <img alt="Time Spent Visualization" src="images/pie_chart.png" class="body_pic"/>

            <!--

              Make some gifs
              mulitple websitre icons, then emtpty outline for custom website
              fork me on gitbhub ribbon
             -->

            <!-- <div class="nm main_text">
              Try it out <span style="color: #7AB8D4;">here</span>
            </div> -->
            <a href="https://habitlab.github.io/chrome" class="button nm install_button" id="add_button" trdl="chrome">
              <i class="fa fa-chrome" aria-hidden="true" style="margin-right: 5px"></i> <span id="install_text_bottom" translatable="true">Add HabitLab to Chrome</span>
            </a>

            <div class="nm main_text">
              <div translatable="true">Press</div>
              <div>
                <a href="https://www.wired.com/story/habitlab-browser-extension/" style="font-size: 20px" trcl="wired">Wired: The HabitLab Browser Extension Curbs Your Time Wasted on the Web</a>
              </div>
              <div>
                <a href="https://lifehacker.com/be-more-mindful-of-the-time-you-waste-online-with-habit-1828118354" style="font-size: 20px" trcl="lifehacker">Lifehacker: Be More Mindful of the Time You Waste Online With HabitLab</a>
              </div>
              <div>
                <a href="https://www.nytimes.com/2018/08/14/style/how-can-i-focus-better.html" style="font-size: 20px" trcl="nytimes">New York Times: Finding It Hard to Focus? Maybe It’s Not Your Fault</a>
              </div>
            </div>

            <div class="nm main_text">
              <div translatable="true">Team</div>
              <div style="padding-top: 20px"></div>
              <a href="https://www.gkovacs.com/" trcl="gkovacs_site">
              <div style="display: inline-block; text-align: center; margin-right: 10px; line-height: 1.4">
                <img class="memberpic" src="geza-256px.png" />
                <br />
                <div style="font-size: 16px">Geza Kovacs</div><div style="font-size: 16px" translatable="true">Project Lead</div>
              </div>
              </a>
              <a href="https://hci.stanford.edu/msb/" trcl="msb_site">
              <div style="display: inline-block; text-align: center; margin-left: 10px; line-height: 1.4">
                <img class="memberpic" src="msb-256px.png" />
                <br />
                <div style="font-size: 16px">Michael Bernstein</div><div style="font-size: 16px" translatable="true">Faculty Advisor</div>
              </div>
              </a>
            </div>

            <div class="nm main_text">
              <div translatable="true">Publications</div>
              <div>
                <a href="https://hci.stanford.edu/publications/2019/conservation/conservation-chi2019.pdf" style="font-size: 20px" trcl="chi19">Conservation of Procrastination: Do Productivity Interventions Save Time or Just Redistribute It?</a>
              </div>
              <div>
                <a href="https://hci.stanford.edu/publications/2018/habitlab/habitlab-cscw18.pdf" style="font-size: 20px" trcl="cscw18">Rotating Online Behavior Change Interventions Increases Effectiveness But Also Increases Attrition</a>
              </div>
            </div>

            <div class="nm main_text">
              <div translatable="true">Contact</div>

              <div style="font-size: 20px" translatable="true">Email us at <span target="_blank" id="meoingadd" style="color: #7AB8D4"><a href="mailto:habitlab-feedback@cs.stanford.edu">habitlab-feedback@cs.stanford.edu</a></span></div>
            </div>

          </p>
        </div>
      </header>

    </section>

    <!-- Footer -->
    <section id="footer">
      <ul class="icons">
        <!-- <li><a href="https://www.linkedin.com/in/lewin-cary-7009b1127" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li> -->
        <li><a href="https://github.com/habitlab/habitlab" class="icon fa-github" trcl="github_habitlab_2"><span class="label">Github</span></a></li>
        <li><a href="https://www.transifex.com/gkovacs/habitlab-website/" class="icon fa-language" trcl="transifex"><span class="label">Transifex</span></a></li>
        <li><a id="meoingadd2" class="icon fa-envelope" trcl="feedback_2" href="mailto:habitlab-feedback@cs.stanford.edu"><span class="label">Contact</span></a></li>
        <!-- <li><a href="https://angel.co/lewin-cary" class="icon fa-angellist"><span class="label">AngelList</span></a></li>
        <li><a href="http://facebook.com/lewin.cary" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="http://bitbucket.com/lewincary" class="icon fa-bitbucket"><span class="label">Bitbucket</span></a></li> -->
      </ul>
      <div class="copyright">
        <ul class="menu">
          <li translatable="true">HabitLab is an <a href="https://github.com/habitlab/habitlab">open-source project</a> by the <a href="https://hci.stanford.edu/">Stanford HCI Group</a>.</li>
        </ul>
      </div>
    </section>

    <div class="qual-container-outer notranslate" id="helpful_container">
      <div class="qual-container">
        <div class="qual-innerdiv" id="helpful"><span id="was_this_page_helpful">Was this page helpful?</span> <span id="stars"><span id="star0">☆</span> <span id="star1">☆</span> <span id="star2">☆</span> <span id="star3">☆</span> <span id="star4">☆</span></span> <a href="#" id="view_in_english_link" onclick="viewInNextBestLang()"><span id="view_eng_lang_emoji">🇺🇸</span> <span id="view_eng_lang_name">English</span></a></div>
      </div>
    </div>

    <div id="tx-live-lang-container" class="txlive-langselector txlive-langselector-bottomleft notranslate">
      <ul id="tx-live-lang-picker" class="txlive-langselector-list notranslate">
        <!-- <li data-value="en">English</li>
        <li data-value="nl">Nederlands</li> -->
      </ul>
      <!-- <ul id="tx-live-lang-picker" class="txlive-langselector-list notranslate">
        <li data-value="en">English</li>
        <li data-value="zh_CN">中文 (中国)</li>
        <li data-value="nl">Nederlands</li>
        <li data-value="fr">Français</li>
        <li data-value="ru">Русский</li>
        <li data-value="tr">Türkçe</li>
        <li data-value="de">Deutsch</li>
        <li data-value="pt">Português</li>
        <li onclick="window.location.href=&quot;https://www.transifex.com/gkovacs/unetbootin-website/&quot;" data-value="en">Translate</li>
      </ul> -->
      <div class="txlive-langselector-toggle notranslate" id="tx-live-lang-toggle" onmousedown="langSelectorMouseDown()">
        <span class="txlive-langselector-current notranslate" id="tx-live-lang-current">English</span>
        <span class="txlive-langselector-marker notranslate"></span>
      </div>
    </div>

    <!-- Scripts -->
    <!--
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="jssor.slider-22.2.16.mini.js"></script>
    <script src="assets/js/main.js"></script>
    -->
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="dist/index.js"></script>

    <script type="text/javascript">
      jQuery(document).ready(function ($) {

          var jssor_1_SlideshowTransitions = [
            {$Duration:1200,$Opacity:2}
          ];

          var jssor_1_options = {
            $AutoPlay: true,
            $SlideshowOptions: {
              $Class: $JssorSlideshowRunner$,
              $Transitions: jssor_1_SlideshowTransitions,
              $TransitionsOrder: 1
            },
            $ArrowNavigatorOptions: {
              $Class: $JssorArrowNavigator$
            },
            $BulletNavigatorOptions: {
              $Class: $JssorBulletNavigator$
            }
          };

          var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
          var jssor_2_slider = new $JssorSlider$("jssor_2", jssor_1_options);

          /*responsive code begin*/
          /*remove responsive code if you don't want the slider scales while window resizing*/
          function ScaleSlider() {
              var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
              if (refSize) {
                  refSize = Math.min(refSize, 600);
                  jssor_1_slider.$ScaleWidth(refSize);
                  jssor_2_slider.$ScaleWidth(refSize);
              }
              else {
                  window.setTimeout(ScaleSlider, 30);
              }
          }
          ScaleSlider();
          $(window).bind("load", ScaleSlider);
          $(window).bind("resize", ScaleSlider);
          $(window).bind("orientationchange", ScaleSlider);
          /*responsive code end*/
      });
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W2020MN7ND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W2020MN7ND', {
    'custom_map': {'dimension1': 'locuid'}
  });
  gtag('send', 'pageview', {'locuid': localStorage.user_id});
</script>
<script>
if (document.implementation && document.implementation.hasFeature && document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Shape", "1.0")) {
  //document.getElementById('stanford_logo').setAttribute('src', 'images/stanford_white.svg')
} else {
  document.getElementById('stanford_logo').setAttribute('src', 'images/stanford_white_200px.png')
}
</script>
<!-- <script type="text/javascript">window.liveSettings={api_key:"a2ca9690ebac41a7b423e165d4e66eb5"}</script>
<script type="text/javascript" src="//cdn.transifex.com/live.js"></script>

<script>

var add_translate_timer = setInterval(function() {
  var language_picker = document.getElementById('tx-live-lang-picker')
  if (language_picker) {
    clearInterval(add_translate_timer);
    var help_translate = document.createElement('li');
    help_translate.setAttribute('onclick', 'window.location.href="https://www.transifex.com/gkovacs/habitlab-website/"');
    help_translate.setAttribute('data-value', 'en');
    help_translate.innerHTML = 'Translate';
    language_picker.appendChild(help_translate);
  }
}, 1000);

</script> -->

  </body>
</html>
